import { Translation } from "@/interfaces/translation.interface";

export const fr: { fr: { translation: Translation } } = {
  fr: {
    translation: {
      backToLogin: "Retour à la connexion",
      changePassword: "Changer le mot de passe",
      channelName: "Nom du salon",
      channels: "Salons",
      confirmPassword: "Confirmer le mot de passe",
      createPublicChannel: "Créer un salon public",
      leaveEmptyPassword: "Laisser vide pour ne pas le changer",
      loginTitle: "Se connecter",
      login: "Connexion",
      members: "Membres",
      newPassword: "Nouveau mot de passe",
      oldPassword: "Ancien mot de passe",
      password: "Mot de passe",
      passwordMissmatch: "Les mots de passe ne correspondent pas",
      profile: "Profil",
      profileUpdated: "Profil mis à jour",
      proposeRegister: "Pas encore inscrit ?",
      register: "Créer un compte",
      registerError: "Erreur lors de l'inscription",
      registering: "Inscription en cours",
      registerSuccess: "Inscription réussie ! Veuillez vérifier votre email.",
      send: "Envoyer",
      typeYourMessage: "Tapez votre message",
      updateError: "Erreur lors de la mise à jour",
      updateProfile: "Mettre à jour le profil",
      updatingProfile: "Mise à jour du profil",
      username: "Pseudo",
      email: "Email",
      usersCount: "Utilisateurs",
    },
  },
};
